{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      // Mini-app bundles + the SDK-inject entry import `vc-sdk` by name. At type time it
      // resolves here; at build time esbuild marks it external (H1b → host-injected global).
      "vc-sdk": ["./src/sdk"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [
    "**/node_modules",
    "**/Pods",
    "**/build/generated",
    "**/src/runtime/generated",
    // Adversarial pen-test fixtures: esbuild-only inputs that DELIBERATELY reach for
    // document/window/off-allowlist modules to attack the sandbox. Not app code; never
    // type-checked against the app lib (they would, and should, fail tsc).
    "fixtures/adversarial",
    "invariants",
    // Node-only acceptance runner for the version store (run via esbuild, not shipped
    // in the app; uses `process`/dynamic import). Validated by running it, not by tsc.
    "src/host/version-store/test",
    // Same idiom for the storage engine's Node acceptance suite (node:fs/os/path).
    "src/host/storage-engine/test",
    // And the capability-bridge Node suite (node:sqlite via the engine binding).
    "src/host/bridge/test",
    // And the launcher Node suite (back-policy / app-index / store-access / seed; uses
    // `process`, run via esbuild). The launcher MODULES themselves stay type-checked.
    "src/host/launcher/test",
    // The server-lane workspaces are Node-flavored (their own tsconfigs, moduleResolution
    // bundler, node types). They are type-checked by `npm run server:test` (tsc --noEmit over
    // both), NOT by the RN root config — which would mis-apply react-jsx/RN lib settings.
    "contract",
    "server"
  ]
}
